{
    "name": "joselfonseca/image-manager",
    "description": "Simple image manager for laravel apps",
    "keywords": ["laravel", "twitter Bootstrap", "plupload", "images management"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joselfonseca",
            "email": "jose@ditecnologia.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "laracasts/commander": "~1.0",
        "intervention/image": "2.*",
        "intervention/imagecache": "2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers"
        ],
        "psr-0": {
            "Joselfonseca\\ImageManager\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
