{
    "name": "joselfonseca/image-manager",
    "description": "Simple image manager for laravel apps",
    "keywords": ["laravel", "Bootstrap 3", "plupload", "images management"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joselfonseca",
            "email": "jose@ditecnologia.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "intervention/image": "2.4.*",
        "intervention/imagecache": "2.3.*"
    },
    "autoload": {
        "psr-4": {
            "Joselfonseca\\ImageManager\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
